[gd_scene load_steps=30 format=3 uid="uid://b28wgg8vsvahw"]

[ext_resource type="Texture2D" uid="uid://borhlobpr3hb1" path="res://Sprites/Ui/backgrounds/background1.png" id="1_238j6"]
[ext_resource type="PackedScene" uid="uid://o16ng2bmfbd8" path="res://Scenes/CardManager/CardManager.tscn" id="2_lwm41"]
[ext_resource type="Resource" uid="uid://dxy00cbymskb2" path="res://Code/CardResources/goblins/goblin.tres" id="4_esgoj"]
[ext_resource type="Script" path="res://Code/card management/cardData.gd" id="4_jd6uk"]
[ext_resource type="Resource" uid="uid://br24ajl6f7fku" path="res://Code/CardResources/goblins/goblin_warrior.tres" id="5_3okni"]
[ext_resource type="Resource" uid="uid://cn7xin2cd04il" path="res://Code/CardResources/weapons/sword.tres" id="6_kcoq2"]
[ext_resource type="Resource" uid="uid://deohwbgeuac4g" path="res://Code/CardResources/items/potion_mayor.tres" id="7_cdfxg"]
[ext_resource type="Resource" uid="uid://d3jhioa2lghyn" path="res://Code/CardResources/items/potion_minor.tres" id="8_5a0st"]
[ext_resource type="Script" path="res://Code/hero.gd" id="12_suwto"]
[ext_resource type="FontFile" uid="uid://ddrqayj60ofpt" path="res://Sprites/Fonts/Pixellari.ttf" id="13_0nl1w"]
[ext_resource type="Texture2D" uid="uid://db41vk56eqacp" path="res://Sprites/Cards/Enemies/card_goblin1.png" id="14_sajgo"]
[ext_resource type="LabelSettings" uid="uid://kfihbm5bi7c3" path="res://Sprites/Label Settings/label1_normal.tres" id="15_3b7ed"]
[ext_resource type="Texture2D" uid="uid://qyonxvr620xd" path="res://Sprites/Ui/healthIcon1.png" id="16_a74mm"]
[ext_resource type="LabelSettings" uid="uid://cg46jtso5i2j3" path="res://Sprites/Label Settings/label2_small.tres" id="17_xh3lr"]
[ext_resource type="Texture2D" uid="uid://hlte2rb60wek" path="res://Sprites/Ui/coinIcon1.png" id="18_evwq5"]
[ext_resource type="Texture2D" uid="uid://jbjkqyav3we0" path="res://Sprites/Cards/card_base_1.png" id="18_jur16"]
[ext_resource type="Texture2D" uid="uid://bvwblna6aqlye" path="res://Sprites/handCard.png" id="19_1knhi"]
[ext_resource type="Texture2D" uid="uid://bi7036lw0nhbg" path="res://Sprites/Ui/buttons/discardButton1.png" id="20_jomq7"]

[sub_resource type="LabelSettings" id="LabelSettings_bkspt"]
font = ExtResource("13_0nl1w")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_hpes4"]
font = ExtResource("13_0nl1w")
font_size = 29

[sub_resource type="Animation" id="Animation_nyeme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Heart:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Heart:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_33esh"]
resource_name = "gain_health"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6epg1"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Heart:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Heart:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.74902, 1, 0.443137, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3a7ea"]
_data = {
"RESET": SubResource("Animation_nyeme"),
"gain_health": SubResource("Animation_33esh"),
"take_damage": SubResource("Animation_6epg1")
}

[sub_resource type="Animation" id="Animation_qmqw4"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(81, 50), Vector2(81, 55), Vector2(81, 30), Vector2(81, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(0.8, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jjqxo"]
resource_name = "change"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.139626, -0.0872665, 0.0523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bgy5b"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81, 50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88qcc"]
_data = {
"attack": SubResource("Animation_qmqw4"),
"change": SubResource("Animation_jjqxo"),
"idle": SubResource("Animation_bgy5b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpau8"]
size = Vector2(59, 93)

[node name="Room1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 604.0
offset_bottom = 270.0
texture = ExtResource("1_238j6")

[node name="CardManager" parent="." instance=ExtResource("2_lwm41")]
monster_pool = Array[ExtResource("4_jd6uk")]([ExtResource("4_esgoj"), ExtResource("5_3okni")])
weapon_pool = Array[ExtResource("4_jd6uk")]([ExtResource("6_kcoq2")])
potion_pool = Array[ExtResource("4_jd6uk")]([ExtResource("7_cdfxg"), ExtResource("8_5a0st")])

[node name="You" type="Node2D" parent="."]
position = Vector2(83, 150)
script = ExtResource("12_suwto")

[node name="GameOver" type="Node2D" parent="You"]
visible = false

[node name="Label" type="Label" parent="You/GameOver"]
z_index = 2
offset_left = 22.0
offset_top = -96.0
offset_right = 279.0
offset_bottom = 107.0
text = "GAME
OVER"
label_settings = SubResource("LabelSettings_bkspt")

[node name="Sprite2D" type="Sprite2D" parent="You/GameOver"]
self_modulate = Color(0, 0, 0, 0.572549)
z_index = 1
position = Vector2(231, -9)
rotation = 1.5708
scale = Vector2(6, 6)
texture = ExtResource("14_sajgo")

[node name="Score" type="Label" parent="You/GameOver"]
z_index = 1
offset_left = 274.0
offset_top = -42.0
offset_right = 350.0
offset_bottom = -12.0
text = "Score: "
label_settings = SubResource("LabelSettings_hpes4")

[node name="Chamber" type="Node2D" parent="You"]
position = Vector2(-1, 104)

[node name="CurrentChamber" type="Label" parent="You/Chamber"]
offset_left = 23.0
offset_top = -10.0
offset_right = 63.0
offset_bottom = 13.0
text = "Chamber 1"
label_settings = ExtResource("15_3b7ed")

[node name="Health" type="Node2D" parent="You"]
position = Vector2(46, 24)
metadata/_edit_group_ = true

[node name="Heart" type="Sprite2D" parent="You/Health"]
texture = ExtResource("16_a74mm")

[node name="CurrentHealth" type="Label" parent="You/Health"]
offset_left = 23.0
offset_top = -10.0
offset_right = 63.0
offset_bottom = 13.0
text = "20"
label_settings = ExtResource("15_3b7ed")

[node name="MaxHealth" type="Label" parent="You/Health/CurrentHealth"]
layout_mode = 0
offset_left = 18.0
offset_right = 58.0
offset_bottom = 23.0
text = "/20"
label_settings = ExtResource("17_xh3lr")

[node name="Animator" type="AnimationPlayer" parent="You/Health"]
libraries = {
"": SubResource("AnimationLibrary_3a7ea")
}

[node name="Money" type="Node2D" parent="You"]
position = Vector2(46, 66)

[node name="Coin" type="Sprite2D" parent="You/Money"]
texture = ExtResource("18_evwq5")

[node name="CurrentCoins" type="Label" parent="You/Money"]
offset_left = 23.0
offset_top = -10.0
offset_right = 63.0
offset_bottom = 13.0
text = "0"
label_settings = ExtResource("15_3b7ed")

[node name="Hand" type="Node2D" parent="You"]
position = Vector2(137, -1)

[node name="Sprite" type="Sprite2D" parent="You/Hand"]
visible = false
position = Vector2(81, 50)
texture = ExtResource("19_1knhi")
hframes = 2

[node name="Damage" type="Label" parent="You/Hand/Sprite"]
offset_left = -10.0
offset_top = 33.0
offset_right = 30.0
offset_bottom = 49.0
text = "0
"
label_settings = ExtResource("15_3b7ed")
horizontal_alignment = 2

[node name="MaxLevel" type="Label" parent="You/Hand/Sprite"]
offset_left = -31.0
offset_top = 34.0
offset_right = 9.0
offset_bottom = 47.0
text = "Max ∞"
label_settings = ExtResource("17_xh3lr")

[node name="Animator" type="AnimationPlayer" parent="You/Hand"]
libraries = {
"": SubResource("AnimationLibrary_88qcc")
}

[node name="TextureButton" type="TextureButton" parent="You/Hand"]
offset_left = 126.0
offset_top = 51.0
offset_right = 154.0
offset_bottom = 95.0
texture_normal = ExtResource("20_jomq7")

[node name="HandCard" type="Control" parent="You/Hand"]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 3.0
offset_right = 88.0
offset_bottom = 43.0

[node name="CardTexture" type="TextureRect" parent="You/Hand/HandCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_jur16")

[node name="Area" type="Area2D" parent="You/Hand/HandCard"]

[node name="CollisionShape" type="CollisionShape2D" parent="You/Hand/HandCard/Area"]
position = Vector2(33.5, 50.5)
shape = SubResource("RectangleShape2D_rpau8")

[connection signal="button_up" from="You/Hand/TextureButton" to="You" method="_on_texture_button_button_up"]
